2020/10/26 11pm
0.00617067
best P : 1.53771,0,11.6829
dp : 0.515657,0.28243,1.71894

1.5 0.01 11.3546
0.132228,0.000114384,0.295447

next time p 0.5 0.001 11.68

2020/10/27
pid.Init(0.522, 0.0001, 8);
pid.Init_p({0.278,0.0001,1.29147});


Next P:    2.0773,0.0001,13.5279
dp:        0.362655,0.0001,1.25311

***********************************************************
Iteration 7 Best Error: 0.0106345 Current error: 0.0106345 Current state: 1 Index 0

Next P:    0.521,0.0001,9.05
dp:        0.0121,0.0001,0.55
Iteration 1 Best Error: 26.4793


0.531178,0.0001,9.6
dp:        0.00778083,0.0001,0.28937


runing 3000 points
0.531, 0.0001,9.6 --- 277.845

pid.Init(0.531, 0.0001, 5);-----583.905

pid.Init(0.531, 0.0001, 10); --- 295.50

***********************************************************
Iteration 0 Best Error: 256.384 Current error: 256.384 Current state: 1 Index 0
Next P:    0.531,0.01,15
dp:        0,1,1


Next P:    0.8389,1.9e-05,10.6961
dp:        0.0873269,5.84585e-05,0.793881
*************************************************************

Connected!!!

***********************************************************
Iteration 7 Best Error: 98.5219 Current error: 98.5219 Current state: 1 Index 0
---------------------------
Next P:    0.8389,1.9e-05,11.49
dp:        0.1089,8.91e-05,1.089
*************************************************************

Connected!!!

***********************************************************
Iteration 3 Best Error: 100.175 Current error: 100.175 Current state: 1 Index 1



-------------------



Next P:    1.12795,1.9e-05,13.3632
dp:        0.105666,0,0.960595
*************************************************************

Connected!!!

***********************************************************
Iteration 2 Best Error: 25.766 Current error: 25.766 Current state: 1 Index 2
