2020/10/26 11pm
0.00617067
best P : 1.53771,0,11.6829
dp : 0.515657,0.28243,1.71894

1.5 0.01 11.3546
0.132228,0.000114384,0.295447

next time p 0.5 0.001 11.68

2020/10/27
pid.Init(0.522, 0.0001, 8);
pid.Init_p({0.278,0.0001,1.29147});


Next P:    2.0773,0.0001,13.5279
dp:        0.362655,0.0001,1.25311

***********************************************************
Iteration 7 Best Error: 0.0106345 Current error: 0.0106345 Current state: 1 Index 0

Next P:    0.521,0.0001,9.05
dp:        0.0121,0.0001,0.55
Iteration 1 Best Error: 26.4793


0.531178,0.0001,9.6
dp:        0.00778083,0.0001,0.28937


runing 3000 points
0.531, 0.0001,9.6 --- 277.845

pid.Init(0.531, 0.0001, 5);-----583.905

pid.Init(0.531, 0.0001, 10); --- 295.50


